# Android-Weather-App

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/thinkseedsystems/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkseedsystems/weatherapp/: MainActivity.kt  SplashScreen.java
app/src/main/java/com/thinkseedsystems/weatherapp/model/: WeatherResponse.kt
app/src/main/java/com/thinkseedsystems/weatherapp/network/: WeatherApiService.kt
app/src/main/java/com/thinkseedsystems/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/thinkseedsystems/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: background.xml  card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/thinkseedsystems/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
